Vitor, 3, 10.0, Athletico, Coritiba, 3, 1
Vitor, 3, 10.0, Athletico, Coritiba, 3, 1
Vitor, 2, 10.0, Fluminense, Vasco, 2, 1
Vitor, 3, 10.0, Athletico, Coritiba, 3, 1
Vitor, 2, 10.0, Fluminense, Vasco, 2, 1
Vitor, 1, 3.0, Palmeiras, Sao Paulo, 3, 3
vitor, 1, 6.5, river plate, estudiantes, 3, 1
vitor, 1, 6.5, river plate, estudiantes, 3, 1
vitor, 2, 5.0, boca jrs, racing, 2, 2
vitor, 1, 6.5, river plate, estudiantes, 3, 1
vitor, 2, 5.0, boca jrs, racing, 2, 2
vitor, 1, 2.0, river plate, estudiantes, 1, 2
bruna, 1, 40.0, Corinthians, Falemngo, 3, 2
bruna, 1, 40.0, Corinthians, Falemngo, 3, 2
bruna, 2, 10.0, Internacional, Palmeiras, 2, 4
